spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Tomcat - only dev
server.port=8002
server.servlet.context-path=/isCdr
server.tomcat.accesslog.enabled=true

# Database Setting  
#spring.datasource.hikari.postgresql.driverClassName=org.postgresql.Driver 
#spring.datasource.hikari.postgresql.jdbUrl=jdbc:postgresql://192.168.230.142:5432/iscdr
spring.datasource.hikari.postgresql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.postgresql.jdbcUrl=jdbc:log4jdbc:postgresql://192.168.230.142:5432/iscdr
#spring.datasource.hikari.postgresql.jdbcUrl=jdbc:log4jdbc:postgresql://127.0.0.1:5432/iscdr
spring.datasource.hikari.postgresql.username=insung
spring.datasource.hikari.postgresql.password=!Insung2018@

#spring.datasource.hikari.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.mssql.jdbcUrl=jdbc:sqlserver://192.168.230.141:1433
spring.datasource.hikari.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.hikari.mssql.jdbcUrl=jdbc:log4jdbc:sqlserver://192.168.230.143:1433
spring.datasource.hikari.mssql.username=sa
spring.datasource.hikari.mssql.password=!Insung2018#

#spring.datasource.hikari.informix.driverClassName=com.informix.jdbc.IfxDriver
#spring.datasource.hikari.informix.jdbcUrl=jdbc:informix-sqli://192.168.230.219:1504/db_cra:informixserver=uccx12_uccx
#spring.datasource.hikari.informix.driverClassName=com.informix.jdbcx.IfxDataSource
#spring.datasource.hikari.informix.jdbcUrl=jdbc:log4jdbc:informix-sqli://192.168.230.219:1504/db_cra:informixserver=uccx12_uccx
#spring.datasource.hikari.informix.username=uccxhruser
#spring.datasource.hikari.informix.password=!Insung2020#
	
# JSP Reload
spring.devtools.livereload.enabled=true

# log message color
spring.output.ansi.enabled=always

# log directory 
#logging.path=/home/insung/logs
#logging.level.{\ud328\ud0a4\uc9c0 \uacbd\ub85c}\ub97c \ud1b5\ud574 \ub85c\uae45 \ub808\ubca8\uc744 \uacb0\uc815\ud560 \uc218 \uc788\uc2b4
#logging.level.com.insung=DEBUG
#logging.level.com.zaxxer.hikari.HikariDataSource=OFF
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.connect=OFF
#logging.level.jdbc.resultset=OFF

spring.profiles.active=debug
#logging.config=classpath:properties/log/logback-info.xml

# isup config
system.user_id=insung
system.user_pw=tjqltm
system.log_level=trace

#password encryption key 16 char more
db.encrypt_key=com.insung.isup.key

# SHA,MD5
db.encrypt_type=SHA

# USER,EMP,LDAP
user.auth_type=USER
user.default_pw=1234


